
    .nav {
        background-color: #001925;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }

    .nav-list {
        display: flex;
        list-style: none;
        gap: 30px;
        margin: 0;
        padding: 0;
    }
    
    .nav-link {
        color: #87a4b6;
        text-decoration: none;
        font-weight: bold;
        padding: 10px 15px;
        transition: color 0.3s, background-color 0.3s;
        border-radius: 5px;
    }
    
    .nav-link:hover {
        background-color: #06651c;
        color: #001925;
    }
    
    .nav-link.active {
        background-color: #074d0c;
        color: #fff;
    }
    
    /* Responsividad */
    @media (max-width: 768px) {
        .nav {
            flex-direction: column;
        }
        
        .nav-list {
            flex-direction: column;
            gap: 15px;
        }
    
        .nav-link {
            text-align: center;
            width: 100%;
        }
    }
    .botonesDeco{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-around;
      
    }
.html{
  background-color: #b34902;
  border: none;
  border-radius: 5px;
}
.css{
  background-color: #0274b3;
  border: none;
  border-radius: 5px;
}
.js{
  background-color: #f2d814;
  border: none;
  border-radius: 5px;
}
.react{
  background-color: #11495a;
  border: none;
  border-radius: 5px;
}
.angular{
  background-color: #d40df3;
  border: none;
  border-radius: 5px;
}
.node{
  background-color: #03a92a;
  border: none;
  border-radius: 5px;
}
.bootstrap{
  background-color: #69516c;
  border: none;
  border-radius: 5px;
}

  .botonCV{
      display: flex;
      justify-content: center;

    }
.botonCV a{
  
  background-color: #238e2f;
  border-radius: 34px ;
  padding: 10px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-decoration: none;
  margin: 35px;
  border-color: #11a433;
}

.FyL{   
  display: flex; 
  justify-content: center; 
  padding: 20px;
  
 
  
}
.fyll{
  display: flex;
   flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
   
}
.pafyl{
  font-family: Georgia, 'Times New Roman', Times, serif;
color: #41a121;
font-size: 18px;
}


.copi{
    color: #3f3f3f;
}

.contenedor{
   display: flex; 
   justify-content: center; 
   padding: 20px;
}
.imagen{
    border-radius: 40%;
    margin-left: 25%;
}

 body{
    background-color: #013747;
    display: grid;
 }
  
  /* tarjeta presentacion */
  
.part1 {
    
    
    margin: 30px;   
    
    
    
    position: relative;
    width: 490px;
    color: rgb(61, 110, 62);
    height: 560px;
    background: #0c121e;
    border-radius: 14px;

  }
  
  .bg {
    position: absolute;
    z-index: -1;
    inset: -4px;
    border-radius: 16px;
    overflow: hidden;
  }
  
  .uwu {
    filter: blur(8px);
    transition: filter 0.3s;
  }
  
  .bg::before {
    content: '';
    position: absolute;
    aspect-ratio: 1/1;
    top: 50%;
    left: 50%;
    min-width: 150%;
    min-height: 150%;
    background-image: conic-gradient(
      hsl(134, 81%, 6%),
      hsl(122, 87%, 18%),
      hsl(120, 90%, 30%),
      hsl(90, 100%, 50%),
      hsl(120, 74%, 15%),
      hsl(150, 100%, 50%),
      hsl(136, 100%, 50%),
      hsl(131, 79%, 26%),
      hsl(129, 86%, 44%),
      hsl(136, 85%, 26%),
      hsl(142, 85%, 15%),
      hsl(130, 48%, 17%),
      hsl(120, 50%, 13%)
    );
    animation: speeen 4s linear infinite;
    transform-origin: 0% 0%;
    transform: rotate(0deg) translate(-50%, -50%);
  }
  
  @keyframes speeen {
    from {
      transform: rotate(0deg) translate(-50%, -50%);
    }
  
    to {
      transform: rotate(360deg) translate(-50%, -50%);
    }
  }
  
  .contentt {
    position: relative;
    padding: 24px 26px;
  }
  
  .img {
    height: 13em;
    width: 13em;
    margin: auto;
    background-color: #fff3;
    border-radius: 3em;
  }
  
  .img svg {
    height: 100%;
    fill: white;
  }
  
  .content div {
    text-align: center;
  }
  
  .h1 {
    margin-top: 1em;
    margin-bottom: 0.5em;
    font-size: 2em;
    font-weight: 600;
  }
  
  .p {
    font-size: 1.2em;
  }
  
  .p p {
    margin-top: 0.5em;
    padding: 0.5em;
    background-color: #0003;
    border-radius: 1em;
  }

  




.cards{
  display: flex;
  justify-content: space-evenly;
  align-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
  
}
.cards img{
  border-radius: 30px;
}



  .card1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    background-color: rgb(146, 175, 146);
    width: 300px;
    height: 375px;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,.1),
    0 2px 4px -2px rgba(0,0,0,.1);
    margin: 20px;
  }
  
  .header {
    position: relative;
    background-clip: border-box;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    
    border-radius: 1.75rem;
    background-color: rgb(86, 108, 94);
    box-shadow: 0 10px 15px -3px rgba(0, 3, 1, 0.4),0 4px 6px -4px rgba(2, 6, 3, 0.4);
    height: 180px;
  }
  
  .info {
    border: none;
    padding: 0.1rem;
    text-align: center;
  }
  
  .titlecard {
    color: rgb(38 50 56);
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
  }
  
  .footercard {
    padding: 0.75rem;
    border: 1px solid rgb(10, 76, 20);
    margin: 10px
    ;display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(33, 76, 46, 0.32);
  border-radius: 20px;
  }
  
  .tag {
    font-weight: 300;
    font-size: .75rem;
    display: flex;
    ;
  }
  
  .action {
    background-color: transparent;
    border: transparent;
  }
   .action a{
    text-decoration:none ;
    color: #013747;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    box-shadow: 0 4px 6px -1px rgba(17, 41, 18, 0.4),0 2px 4px -2px rgba(32, 65, 29, 0.4);
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: rgba(28, 112, 38, 0.622);
    border-radius: 0.5rem;
   }




footer{
    
    background-color: #013747;
}
.footer {
    width: 100%;
    height: 100%;
    max-width: 600px;
    min-width: 300px;
    margin:  30px auto;
    padding: 90px auto;
    text-align: center;
}

.icon-content {
    display: inline-block;
    margin: 0 10px;
}

.icon-content svg {
    width: 24px;
    height: 24px;
    vertical-align: middle;
}



/* contacto footer*/ 
.contacto {
    max-width: 600px;
    min-width: 300px;
    margin:  5px auto;
    
    width: 190px;
    
    background: #0c121e;
    padding: 4rem 11.5rem;
    transition: box-shadow .3s ease, transform .2s ease;
    display: flex;
    flex-direction: column;
    
    position: absolute;
  }
  
  .contact-title {
    color: #8fb796;
    font-size: 2em;
    font-weight: 700;
    margin-top: 45%;
    padding-bottom: 5px;
  }
  .card-contact {
    color: #298821;
    font-size: 1.3em;
  }
  .icon-contact {
    list-style: none;
    display: flex;
    align-items: center;
  }
  
  .icon-contact svg {
    display: block;
    height: 18px;
    width: 18px;
    fill: #515F65;
    padding-right: 5px;
  }
  .card:hover {
    box-shadow: 0 10px 50px #23232333;
  }




/* formulario*/ 

.form-container {
    width: 100%;
    max-width: 600px;
    min-width: 300px;
    margin:  30px auto;
    
  background-color: #001925;
  padding: 30px;
  border-left: 5px solid #043b0e;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 20px), calc(100% - 20px) 100%, 0 100%);
}

.heading {
  display: block;
  color: rgb(59, 151, 26);
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.form-container .form .input {
  color: #87a4b6;
  width: 100%;
  background-color: #002733;
  border: none;
  outline: none;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  border-left: 1px solid transparent;
}

.form-container .form .input:focus {
  border-left: 5px solid #074d0c;
}

.form-container .form .textarea {
  width: 100%;
  padding: 10px;
  border: none;
  outline: none;
  background-color: #013747;
  color: #489b51;
  font-weight: bold;
  resize: none;
  max-height: 150px;
  margin-bottom: 20px;
  border-left: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .textarea:focus {
  border-left: 5px solid #04480e;
}

.form-container .form .button-container {
  display: flex;
  gap: 10px;
}

.form-container .form .button-container .send-button  {
  background-color: transparent;
 flex-basis: 70%;
  text-align: center;
  font-weight: bold;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out; 
  
}
.input-btn{
  padding: 10px;
  flex-basis: 100%;
  background: #06651c;
  color: #001925;
  width: 100%;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
.input-btn:hover{
  background: transparent;
  border: 1px solid #053906;
  color: #07a12e;
}
.send-button input{
  color: #0b140d;
  background-color: #03a92a;
}

.form-container .form .button-container .send-button:hover {
  background: transparent;
  border: 1px solid #050a05;
  color: #09581d;
}

.form-container .form .button-container .reset-button-container {
  filter: drop-shadow(1px 1px 0px #035814);
  flex-basis: 30%;
}

.form-container .form .button-container .reset-button-container .reset-button {
  position: relative;
  text-align: center;
  padding: 10px;
  color: #045b0d;
  font-weight: bold;
  background: #001925;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
  transition: all 0.2s ease-in-out;
}

.form-container .form .button-container .reset-button-container .reset-button:hover {
  background: #03570d;
  color: #001925;
}

/* Responsividad */
@media (max-width: 768px) {
     .contacto-form-container {
    flex-direction: column;
    align-items: center;
  }

  .contacto, .form-container {
    max-width: 100%;
    width: auto;
  }
    .button-container {
      flex-direction: column;
    }
  
    .send-button, .reset-button {
      width: 100%;
      margin-bottom: 10px;
    }
  }

@media (max-width: 480px) {
  .heading {
    font-size: 1.25rem;
  }

  .input, .textarea {
    font-size: 0.875rem;
    padding: 8px;
  }
}









  /*enlaces */
ul {
    list-style: none;
  }
  
  .example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .example-2 .icon-content {
    margin: 0 10px;
    position: relative;
  }
  .example-2 .icon-content .tooltip {
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    color: #fff;
    padding: 6px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  .example-2 .icon-content:hover .tooltip {
    opacity: 1;
    visibility: visible;
    top: -50px;
  }
  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }
  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 30px;
    height: 30px;
  }
  .example-2 .icon-content a:hover {
    color: white;
  }
  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="github"] .filled,
  .example-2 .icon-content a[data-social="github"] ~ .tooltip {
    background-color: #24262a;
  }
  .example-2 .icon-content a[data-social="whatsapp"] .filled,
  .example-2 .icon-content a[data-social="Whatsapp"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #08b219,
      #03a92a,
      #2ab30f,
      #047031,
      #076a0c,
      #30a80f
    );
  }
  






@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
    }

    .button-container {
        flex-direction: column;
    }

    .send-button, .reset-button {
        width: 100%;
        margin-bottom: 10px;
    }
}